# InstantWeatherClone

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/adapters/: ForecastWeatherRecyclerViewAdapter.kt
app/src/main/java/com/example/weatherapp/data/remote/: Api.kt  ForecastWeatherResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/other/: Constants.kt  Operations.kt  Resource.kt  WeatherIconGenerator.kt
app/src/main/java/com/example/weatherapp/repositories/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/ui/: ForcastFragment.kt  ForecastFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/weatherapp/viewmodels/: WeatherViewModel.kt
app/src/main/res/drawable/: circle_blue_solid_background.xml  ic_search_white.xml  selected_date.xml  today_date_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_forcast.xml  fragment_home.xml  fragment_search.xml  weather_item.xml
app/src/main/res/menu/: appbar_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
